<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsing Json Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-3h-V7f">
                                <rect key="frame" x="45" y="20" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="4Rr-PR-3eh"/>
                                    <constraint firstAttribute="height" constant="40" id="wiL-Gr-tyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.95770923620000004" blue="0.19247743940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-sm-6mC">
                                <rect key="frame" x="16" y="86" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RS4-sG-8ka"/>
                                    <constraint firstAttribute="height" constant="30" id="aU8-an-M2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-Uj-M0o">
                                <rect key="frame" x="16" y="146" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jD-ok-kug"/>
                                    <constraint firstAttribute="width" constant="116" id="tWs-oe-IgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-1g-Mcq">
                                <rect key="frame" x="16" y="206" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BiI-kr-r7v"/>
                                    <constraint firstAttribute="width" constant="116" id="Khp-dg-uxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-hy-hsk">
                                <rect key="frame" x="163" y="206" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="0Cg-VO-qCx"/>
                                    <constraint firstAttribute="height" constant="30" id="s19-xS-cL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-BI-DC8">
                                <rect key="frame" x="163" y="146" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Xzd-EA-RIk"/>
                                    <constraint firstAttribute="height" constant="30" id="Ysm-kO-jFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-t4-RLc">
                                <rect key="frame" x="162" y="86" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxQ-hn-KgM"/>
                                    <constraint firstAttribute="width" constant="142" id="d5U-SY-to2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-UA-aVc">
                                <rect key="frame" x="163" y="266" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qyl-1q-Ozp"/>
                                    <constraint firstAttribute="width" constant="141" id="gQh-KR-nsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-e5-vAB">
                                <rect key="frame" x="16" y="266" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Y7c-TY-LYD"/>
                                    <constraint firstAttribute="height" constant="30" id="bCF-gJ-5BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOM-Uj-M0o" firstAttribute="top" secondItem="1m5-sm-6mC" secondAttribute="bottom" constant="30" id="7kM-py-WGD"/>
                            <constraint firstItem="EtV-3h-V7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acd-b6-xKL"/>
                            <constraint firstItem="x7V-1g-Mcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FyE-zX-12r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcl-BI-DC8" secondAttribute="trailing" id="G6b-xw-mKq"/>
                            <constraint firstItem="Vcl-BI-DC8" firstAttribute="top" secondItem="E8G-t4-RLc" secondAttribute="bottom" constant="30" id="HM5-TI-sjf"/>
                            <constraint firstItem="sOM-Uj-M0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hrv-uT-40Z"/>
                            <constraint firstItem="x7V-1g-Mcq" firstAttribute="top" secondItem="sOM-Uj-M0o" secondAttribute="bottom" constant="30" id="MZ9-ME-q0t"/>
                            <constraint firstItem="1m5-sm-6mC" firstAttribute="top" secondItem="EtV-3h-V7f" secondAttribute="bottom" constant="26" id="REg-3M-tpU"/>
                            <constraint firstItem="E8G-t4-RLc" firstAttribute="top" secondItem="EtV-3h-V7f" secondAttribute="bottom" constant="26" id="RbK-9j-Hyq"/>
                            <constraint firstItem="t4U-e5-vAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YTX-3l-Hn0"/>
                            <constraint firstItem="1m5-sm-6mC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZPi-TJ-CUo"/>
                            <constraint firstItem="rrY-UA-aVc" firstAttribute="top" secondItem="Sma-hy-hsk" secondAttribute="bottom" constant="30" id="b07-bp-9bi"/>
                            <constraint firstItem="Sma-hy-hsk" firstAttribute="top" secondItem="Vcl-BI-DC8" secondAttribute="bottom" constant="30" id="rHT-nh-WCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sma-hy-hsk" secondAttribute="trailing" id="rPJ-XY-K2M"/>
                            <constraint firstItem="EtV-3h-V7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uNX-vw-4ps"/>
                            <constraint firstItem="E8G-t4-RLc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wZb-pX-x9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrY-UA-aVc" secondAttribute="trailing" id="yk7-yZ-i6Y"/>
                            <constraint firstItem="t4U-e5-vAB" firstAttribute="top" secondItem="x7V-1g-Mcq" secondAttribute="bottom" constant="30" id="zvd-8Y-1Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="Sma-hy-hsk" id="xEL-jr-270"/>
                        <outlet property="longitude" destination="rrY-UA-aVc" id="079-9T-rGi"/>
                        <outlet property="message" destination="E8G-t4-RLc" id="zMP-bo-Q9b"/>
                        <outlet property="timestamp" destination="Vcl-BI-DC8" id="3cQ-qh-wzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
